# not-so-rotten-tomatoes-api

./: .env  .gitignore  ENDPOINTS-DRAFT.md  LOG_FILE_IS_UNDEFINED  README.md  buildspec.yml  pom.xml
src/: pom.xml
src/main/java/com/revature/: NsrtApplication.java
src/main/java/com/revature/annotations/: Secured.java
src/main/java/com/revature/aspects/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/controllers/: AuthController.java  RecipeController.java  ReviewController.java  UserController.java
src/main/java/com/revature/dtos/: Credentials.java  LoginDTO.java  RecipeDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/revature/entities/: Category.java  Recipe.java  Review.java  Role.java  User.java
src/main/java/com/revature/exceptions/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  LoginException.java  RecipeNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/revature/repositories/: RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/revature/services/: AuthService.java  RecipeService.java  ReviewService.java  TokenService.java  UserService.java
src/main/java/com/revature/util/: CorsConfig.java  S3Config.java
src/main/java/controllers/: RecipeController.java  ReviewController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  logback-spring.xml  logback.xml
src/src/main/java/com/revature/: nsrtApp.java
src/test/java/com/revature/: NsrtApplicationTests.java
src/test/java/com/revature/recipepatch/: PatchReqIsWired.java  RecipeController.java  RecipeControllerTest.java
src/test/java/com/revature/services/: AuthServiceTest.java  RecipeServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+35 files in other folders)
